#############################################################################################################
### PLAYLIST SETTINGS
#############################################################################################################
[Playlist]

# Should the Currently Playing and Last Played files be updated?  True or False 
Enabled=True

# Where is the folder that contain the files for now playing and played
PlaylistDirectory=C:\Currently Playing

#############################################################################################################
# Video Settings
#############################################################################################################

[Video]
# Should any video be played? True or False
Enabled=True

# The videos directory when accessed from the machine running the script
LocalVideosDirectory=C:\Currently Playing\Videos

# The videos directory when accessed from the machine playing the video (If on same machine then set to the same as LocalVideosDirectory)
RemoteVideosDirectory=C:\Currently Playing\Videos

# VLC Setup
# Open Preferences: Tools -> Preferences
# Switch Show settings at bottom left to "All"
# Find "Main Interfaces" in tree,  Select "Web"
# Under "Main Interfaces" in tree go to "Lua" and in the the 'Lua HTTP' section set a password e.g. vlcremote

# Notes:
# * VLC should be running before this script is executed
# 
#  * This script will not work, if it cannot talk to VLC.  To test this out on the machine that VLC is running on go to:
# 
#              http://127.0.0.1:8080
# 
#        You should be prompted for a username and password, leave the username password and set the password to what is set in VLC and
#        it will show a 'mobile interface'
#  
#        If VLC is on another machine then you need additionally from where this script is running go to:
# 
#              http://RemoteMachineNameOrIp:8080
# 
#        e.g: http://studio-pc:8080

# Where is the VLC instance located on the network:
# Notes
#  * the port by default is 8080 and must be specified e.g. 127.0.0.1:8080
VlcHostAndPort=127.0.0.1:8080

# VLC Username: Normally blank
VlcUsername=

# VLC Password - should be the same as what is set in 'Lua HTTP' Password
VlcPassword=vlcremote

[Cubase]
# Should start playing in Cubase be activated? True or False
Enabled=False

[Reaper]
# Should start playing in Reaper? True or False
Enabled=True

[ShowBuddy]
# Should start playing in ShowBuddy be activated? True or False
Enabled=False

[Obs]
# Should Obs be activated? True or False
Enabled=True